
#it is a default profile it looks for app.prop
#if it is dev profile it look for app-dev.prop
#if it is prod profileit looks for app-prod.prop
#java -Dspring.profiles.active=dev -jar ebookstoreapp-0.0.1-SNAPSHOT.jar

#to set the profile we have to use -->spring.profiles.active=dev or java -Dspring.profiles.active=dev -jar ebookstoreapp-0.0.1-SNAPSHOT.jar
#-->spring.profiles.active=prod

#this will renamed to app-dev.prop
#
##info.app.name = Store App
##info.app.description = My Product Service
##info.app.version = 1.0.0

server.port=8081
#enabling actuator
management.endpoints.web.exposure.include=*


#DataSource
spring.datasource.url=jdbc:h2:mem:micro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=18W91A0477
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.h2.console.setting.trace=true
#spring.h2.console.setting.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update